<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
<link rel="icon" href="favicon.ico"></head>

<body>
  <style>
    body {
      margin: 0px;
      padding: 0;
      background-color: #000;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      position: relative;
    }

    .start {
      background-color: rgba(255, 255, 255, 0.7);
      width: 800px;
      height: 400px;
      position: absolute;
      border-radius: 30px;
      border: 8px solid #e1597c;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      animation: Opacity 1s linear 0.2s backwards;
      display: none;
    }

    .win {
      background-color: rgba(255, 255, 255, 0.7);
      width: 800px;
      height: 400px;
      position: absolute;
      border-radius: 30px;
      border: 8px solid #e1597c;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      opacity: 0;
      display: none;
    }

    .startword {
      font-size: 40px;
    }

    .keyboard {
      background-color: rgba(255, 255, 255, 0.7);
      border: 1px solid #fff;
      display: inline-block;
      width: 40px;
      height: 40px;
      margin: 4px;
      padding: 10px;
    }

    .content {
      font-size: 60px;
      text-align: center;
      font-weight: 600;
      color: #48c0b7;
      position: relative;
      transform: translateY(-50%);
      top: 50%;
    }

    p {
      color: #e1597c;
      padding: 0;
      margin: 0;
      font-size: 30px;
    }

    .score {
      font-size: 80px;
      color: #e1597c;
    }

    .btn {
      color: #FFF;
      padding: 10px;
      background-color: #e1597c;
      display: inline-block;
      width: 150px;
      font-size: 20px;
      border-radius: 10px;
      transition: all .3s ease;
      cursor: pointer;
    }

    .btn:hover {
      background-color: #f57293;
    }

    .loading {
      display: block;
      width: 1024px;
      height: 576px;
      position: absolute;
      background-color: #f57293;
      display: flex;
      align-items: center;
      justify-content: center;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .loader,
    .loader:before,
    .loader:after {
      border-radius: 50%;
      width: 2.5em;
      height: 2.5em;
      -webkit-animation-fill-mode: both;
      animation-fill-mode: both;
      -webkit-animation: load7 1.8s infinite ease-in-out;
      animation: load7 1.8s infinite ease-in-out;
    }

    .loader {
      color: #ffffff;
      font-size: 10px;
      margin: 80px auto;
      position: relative;
      text-indent: -9999em;
      -webkit-transform: translateZ(0);
      -ms-transform: translateZ(0);
      transform: translateZ(0);
      -webkit-animation-delay: -0.16s;
      animation-delay: -0.16s;
    }

    .loader:before,
    .loader:after {
      content: '';
      position: absolute;
      top: 0;
    }

    .loader:before {
      left: -3.5em;
      -webkit-animation-delay: -0.32s;
      animation-delay: -0.32s;
    }

    .loader:after {
      left: 3.5em;
    }

    @-webkit-keyframes load7 {

      0%,
      80%,
      100% {
        box-shadow: 0 2.5em 0 -1.3em;
      }

      40% {
        box-shadow: 0 2.5em 0 0;
      }
    }

    @keyframes load7 {

      0%,
      80%,
      100% {
        box-shadow: 0 2.5em 0 -1.3em;
      }

      40% {
        box-shadow: 0 2.5em 0 0;
      }
    }


    @keyframes Opacity {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }
  </style>
  <div id="app">
    <div class="loading">
      <div class="loader">Loading...</div>
    </div>
    <div class="start">
      <div class="content">
        <div class="startword">Please use <span class="keyboard">A</span><span class="keyboard">S</span><span
            class="keyboard">D</span><span class="keyboard">W</span> to control!</div>
        <div class="btn startbtn">Let's start!</div>

      </div>

    </div>
  </div>
  <div class="win">
    <div class="content">
      <div class="result"></div>
      <div class="score">
        <p>Your score is</p>400
      </div>
      <div class="btn restartbtn">Restart!</div>
    </div>
  </div>
  <canvas></canvas>

  </div>
  <script src="./js/canvas.js"></script>
<script src="./js/canvas.bundle.js"></script></body>

</html>